{
  "name": "awele",
  "version": "1.0.0",
  "description": "Simple 2 players Awale game",
  "main": "./dist/awale.js",
  "module": "./dist/awale.mjs",
  "types": "./dist/awale.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "dev": "nodemon --exec ts-node ./src/play.ts",
    "awale": "ts-node ./src/play.ts"
  },
  "keywords": [
    "game",
    "awale",
    "fun"
  ],
  "author": "EliDevToBe",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.6.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}